# AdLib

./: README.md  build.gradle  gradle.properties  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/nlbn/ads/banner/: BannerAdView.kt  BannerPlugin.kt  BaseAdView.kt  RemoteConfigManager.kt
ads/src/main/java/com/nlbn/ads/billing/: AppPurchase.java
ads/src/main/java/com/nlbn/ads/callback/: AdCallback.java  BannerCallBack.java  BillingListener.java  InterCallback.java  NativeCallback.java  PurchaseListioner.java  RewardCallback.java
ads/src/main/java/com/nlbn/ads/dialog/: LoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/nlbn/ads/util/: AdType.java  Adjust.java  Admob.java  AdsApplication.java  AdsMultiDexApplication.java  AppOpenManager.java  AppUtil.java  AppsFlyer.java  BannerGravity.java  CommonFirebase.java  ConsentHelper.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java  FirebaseUtil.java  Helper.java  SharePreferenceUtils.java
ads/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlbnadslibrary/: Fragment1.java  Fragment2.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyApplication.java  Splash.java
app/src/main/res/drawable/: border_native_main.xml
app/src/main/res/layout/: activity_main.xml  ads_native.xml  layout_native_custom.xml  layout_native_language.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
