apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 26
        targetSdk 35
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            //IronSource
            url "https://android-sdk.is.com/"
        }
        mavenCentral()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    namespace 'com.nlbn.ads'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.android.billingclient:billing:7.1.1"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-basement:18.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'

//fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:17.0.2'
    implementation 'com.airbnb.android:lottie:6.2.0'

    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.13.0'
    implementation 'com.appsflyer:adrevenue:6.9.1'
    //Adjust
    implementation 'com.adjust.sdk:adjust-android:4.38.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}